; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "Bullet",
"language": "GDScript",
"path": "res://entities/common/Bullet.gd"
}, {
"base": "Tween",
"class": "CurveTween",
"language": "GDScript",
"path": "res://addons/utils/curveTween/CurveTween.gd"
}, {
"base": "KinematicBody",
"class": "Enemy",
"language": "GDScript",
"path": "res://entities/enemy/Enemy.gd"
}, {
"base": "MeshInstance",
"class": "EnemyWeapon",
"language": "GDScript",
"path": "res://entities/enemy/EnemyWeapon.gd"
}, {
"base": "Spatial",
"class": "EnemyWeaponGimbal",
"language": "GDScript",
"path": "res://entities/enemy/EnemyWeaponGimbal.gd"
}, {
"base": "Reference",
"class": "ErrorConverter",
"language": "GDScript",
"path": "res://addons/utils/converter/ErrorConverter.gd"
}, {
"base": "RigidBody",
"class": "FallingLight",
"language": "GDScript",
"path": "res://scene/FallingLight.gd"
}, {
"base": "State3D",
"class": "IdleState",
"language": "GDScript",
"path": "res://entities/player/statemachine/state/IdleState.gd"
}, {
"base": "Reference",
"class": "InputUtils",
"language": "GDScript",
"path": "res://utils/InputUtils.gd"
}, {
"base": "Spatial",
"class": "Lights",
"language": "GDScript",
"path": "res://scene/Lights.gd"
}, {
"base": "Reference",
"class": "Logger",
"language": "GDScript",
"path": "res://addons/utils/logger/Logger.gd"
}, {
"base": "State3D",
"class": "MoveState",
"language": "GDScript",
"path": "res://entities/player/statemachine/state/MoveState.gd"
}, {
"base": "State3D",
"class": "MovementState",
"language": "GDScript",
"path": "res://entities/player/statemachine/state/MovementState.gd"
}, {
"base": "Spatial",
"class": "Plate",
"language": "GDScript",
"path": "res://scene/Plate.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://entities/player/Player.gd"
}, {
"base": "StateMachine3D",
"class": "PlayerStateMachine",
"language": "GDScript",
"path": "res://entities/player/statemachine/PlayerStateMachine.gd"
}, {
"base": "Spatial",
"class": "PlayerWeaponGimbal",
"language": "GDScript",
"path": "res://entities/player/PlayerWeaponGimbal.gd"
}, {
"base": "Reference",
"class": "Serializer",
"language": "GDScript",
"path": "res://addons/utils/serialisation/Serializer.gd"
}, {
"base": "Spatial",
"class": "SoundPlates",
"language": "GDScript",
"path": "res://scene/SoundPlates.gd"
}, {
"base": "Node2D",
"class": "State2D",
"language": "GDScript",
"path": "res://addons/utils/statemachine/State2D.gd"
}, {
"base": "Spatial",
"class": "State3D",
"language": "GDScript",
"path": "res://addons/utils/statemachine/State3D.gd"
}, {
"base": "Node2D",
"class": "StateMachine2D",
"language": "GDScript",
"path": "res://addons/utils/statemachine/Statemachine2D.gd"
}, {
"base": "Spatial",
"class": "StateMachine3D",
"language": "GDScript",
"path": "res://addons/utils/statemachine/Statemachine3D.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://ui/UI.gd"
}, {
"base": "MeshInstance",
"class": "Weapon",
"language": "GDScript",
"path": "res://entities/player/Weapon.gd"
} ]
_global_script_class_icons={
"Bullet": "",
"CurveTween": "",
"Enemy": "",
"EnemyWeapon": "",
"EnemyWeaponGimbal": "",
"ErrorConverter": "",
"FallingLight": "",
"IdleState": "",
"InputUtils": "",
"Lights": "",
"Logger": "",
"MoveState": "",
"MovementState": "",
"Plate": "",
"Player": "",
"PlayerStateMachine": "",
"PlayerWeaponGimbal": "",
"Serializer": "",
"SoundPlates": "",
"State2D": "",
"State3D": "",
"StateMachine2D": "",
"StateMachine3D": "",
"UI": "",
"Weapon": ""
}

[application]

config/name="GMTK_GameJam_2020"
run/main_scene="res://scene/Disco.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://singleton/GameManager.tscn"
SoundPlayer="*res://singleton/SoundPlayer.tscn"

[editor_plugins]

enabled=PoolStringArray( "utils" )

[input]

movement_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
movement_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
movement_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
movement_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
movement_sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
